<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./scripts/tooltips.js"></script>
    <link rel="stylesheet" href="./styles/location.css">
    <link rel="stylesheet" href="./styles/styles.css">

    <title>
        Nueva incidencia
    </title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Autonomous</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./mapSearch.html">Buscar ruta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Avísanos!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resolverIncidencia.html">Explorar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mainsection">
        <form action="">

            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label for="titleInput">Introduce un título</label>
                        <input type="text" class="form-control" id="titleInput" aria-describedby="titleHelp" placeholder="Titulo de la incidencia">
                    </div>
                    <div class="form-group">
                        <label for="ubicacionInput">Ubicación</label>
                        <div id="locationField">
                            <input id="autocomplete" class="form-control" placeholder="Introduce la dirección" onFocus="geolocate()" type="text"></input>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fotoLabel">Foto</label>
                        <div class="input-group mb-3">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile02" placeholder="Elige una foto">
                                <label class="custom-file-label" id="pictureSelector" for="inputGroupFile02">Elige una foto</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fotoLabel">Correo del responsable de arreglar la incidencia (opcional)</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                            </div>
                            <input type="text" class="form-control" placeholder="Correo electrónico" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>

                <div class="col-6 tipodiscapacidad">
                    <div>
                        <label>Tipo de discapacidad</label>
                        <div class="form-check">
                                <input class="form-check-input checkbox" type="checkbox" value="" id="discapacidadFisica">
                                <label class="form-check-label" for="discapacidadFisica" data-toggle="tooltip" data-placement="right" title="Disminución o ausencia de funciones físicas. e.g.: Paraplegia, hemiplegia.">Física</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input checkbox" type="checkbox" value="" id="discapacidadPsicosocial">
                                <label class="form-check-label" for="discapacidadPsicosocial" data-toggle="tooltip" data-placement="right" title="Afecta a los comportamientos sociales de la persona o limitación en el funcionamiento intelectual. e.g.: Sindrome de down, TOC, esquizofrenia.">Psíquica</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input checkbox" type="checkbox" value="" id="discapacidadCognitiva">
                                <label class="form-check-label" for="discapacidadCognitiva" data-toggle="tooltip" data-placement="right" title="Deficiencias visuales y/o auditivas. e.g.: Sordera, Ceguera.">Sensorial</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input checkbox" type="checkbox" value="" id="discapacidadSensorial">
                                <label class="form-check-label" for="discapacidadSensorial" data-toggle="tooltip" data-placement="right" title="">Otros</label>
                            </div>
                    </div>
                </div>
            </div>



            <div class="form-group">
                <label for="observacionesInput">Observaciones</label>
                <textarea class="form-control" id="observacionesInput" rows="3"></textarea>
            </div>
            <div class="centerButtons">
                <button type="submit" id="searchBtn" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <script src="./scripts/location.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLcHPb0jtpNFs83fZobeJ0HZUCFc-0w_s&libraries=places&callback=initAutocomplete" async defer></script>
</body>

</html>